<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 4</title>
</head>
<body>
<div class="click1" onclick="alert('click1')" style="background: bisque; border:  1px solid black; width: 400px; height: 300px" >
    click 1
    <div>
        <div>
            <div class="click2" style="background: cadetblue; border:  1px solid black; width: 300px; height: 200px">
                click 2
            </div>
        </div>
    </div>

</div>
<!--<h3>Lesson 4</h3>
<div>
    <button class="btn">get banknotes</button>
</div>-->

<!--<script type="module" src="js11-async-await.js"></script>-->
<script src="nika.js"></script>
</body>
</html>